:root{
    /* primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --Soft-red: hsl(5, 85%, 63%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --ff-primary: 'Inter', sans-serif;
    --ff-sec: 'Outfit', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --fs-p: 0.9375rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var();
    padding: 0 1rem;
    font-family: var(--ff-primary);
}

/* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    inset: 0;
    position: fixed;
    display: none;
}

.overlay {
    background: rgba(49,49,49,0.8);
}

.modal-content{
    position: absolute;
    right: 0;
    left: 35%;
    top: 0%;
    bottom: 0%;
    background: white;
}

.close{
    position: absolute;
    top: 5%;
    right: 5%;
}

.modal-content ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 6rem;
    padding-left: 1rem;
    font-weight: var(--fw-reg);
    color: var(--Very-dark-blue);
}

.modal-content ul a {
    text-decoration: none;
    font-weight: var(--fw-reg);
    color: var(--Very-dark-blue);
    font-size: 1.5rem;
}


.active{
    display: unset;
}


.navbar-links{
    display: none;
}


/* body */

img{
    max-width: 100%;
    display: block;
}

.main-img img {
    /* width: 100%; */
    height: 50vh;
    object-fit: cover;
}

.main-heading{
    font-family: var(--ff-primary);
    font-weight: var(--fw-extra-bold);
    color: var(--Very-dark-blue);
    font-size: 2rem;
}

.main-p{
    font-family: var(--ff-primary);
    font-size: var(--fs-p);
    font-weight: var(--fw-reg);
    color: var(--Grayish-blue);
}

.main-p button{
    margin-top: 1rem;
    background-color: var(--Soft-red);
    color: var(--Grayish-blue);
    padding: .5rem 2rem;
    border: none;
}

/*  */

.items-side{
    margin-top: 1rem;
    font-family: var(--ff-primary);
    background-color: var(--Very-dark-blue);  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem .75rem;
}

hr {
    margin-top: 1.5rem;
}

.items-side h1{
    font-weight: var(--fw-bold);
    color: var(--Soft-orange);
}

.items-side h2{
    margin-bottom: .5rem;
    color: white;
}

.items-side p{
    font-size: var(--fs-p);
    color: var(--Grayish-blue);
}

/*  */

.last-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container{
    display: flex;
    justify-content: space-between;
}

.container img{
    width: 30%;
    aspect-ratio: 1/1;
}

.container-content{
    padding: .5rem;
}

.container-content h2{
    color: var(--Grayish-blue);
    font-weight: var(--fw-bold);
    font-size: 1.75rem;   
}

.container h3 {
    margin-bottom: .5rem;
    color: var(--Very-dark-blue);
}

.container-content p {
    font-size: var(--fs-p);
    color: var(--Grayish-blue);
}

.attribution{
    margin-top: .5rem;
}

@media (min-width:50rem){
    body {
        padding: 0 2.5rem;
    }
    /* nav */
    .nav-image{
        display: none;
    }

    .navbar-links{
        display: unset;
    }

    .navbar-links ul {
        display: flex;
        list-style-type: none;
        gap: 3.5rem;
    }

    .navbar-links ul a{
        text-decoration: none;
        color: var(--Grayish-blue);
        display: block;
    }

    .navbar-links ul a:hover, 
    .navbar-links ul a:active{
        color: var(--Soft-red);
    }
    /* body */
    .mainsection{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .main-img{
        grid-column: span 2;
        width: 100%;
    }

    .items-side{
        grid-column: 3;
        /* grid-row-start: 1;
        grid-row-end: span 2 ; */
        grid-row: 1/3;
        margin-top: 0rem;
        gap: 4rem;
        padding-bottom: 3rem;
    }
    .items-side h1 {
        font-size: 2rem;
    }

    hr{
        margin-top: 2rem;
    }

    img{
        width: 100%;
        object-fit: cover;
    }

    .main-heading{
        padding: 1rem 0rem;
    }

    .main-p{
        margin: 0;
        padding: 1rem .25rem;
    }

    .main-p button{
        margin-top: 4rem;
        font-size: 1rem;
    }

    .main-p button:hover{
        background-color: var(--Very-dark-blue);
    }

    /* last part */

    .last-content{
        flex-direction: row;
    }

    .container img{
        width: 30%;
        aspect-ratio: 1/1;
    }

    .container h3:hover{
        color: var(--Soft-red);
    }

    .attribution{
        margin-top: 1rem;
    }
}